<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/exercise_icon"
        android:title="Exercise"/>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting_icon"
        android:title="Setting"/>

</menu>